<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Thanks | Chamber of Commerce</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Final Project for Brother Cheney in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
  <meta name="Author" content="Virgithmar Oakley">
  <link rel="shortcut icon" href="/finalProject/images/iconCommerce.ico">
  <link rel="stylesheet" href="css/Preston/normalized.css">
  <link rel="stylesheet" href="css/Preston/small.css">
  <link rel="stylesheet" href="css/Preston/medium.css">
  <link rel="stylesheet" href="css/Preston/large.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
</head>

<body>
  <div class="home-flex">
    <header>
      <img src="images/logo.png" alt="Burlington Site Logo">
      <section class="headings">
        <h1>Burlington Chamber of Commerce</h1>
        <p class="message">Do business with us!</p>
      </section>
    </header>
    <nav>
      <ul class="nav_bar">
        <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
        <li><a href="/finalProject/index.html">Home</a></li>
        <li><a href="/finalProject/burlington.html">Burlington</a></li>
        <li><a class="active" href="/finalProject/joinUs.html">Join Us</a></li>
        <li><a href="/finalProject/directory.html">Directory</a></li>
        <li><a href="/finalProject/contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Thank your for submitting your application!</h2>
      <h3>We have received your application. Please allow 48 hours for a representatives to contact you with more information
        about your membership.</h3>
    </main>
    <footer>
      &copy; <span id="copyright"></span> &bull; Virgithmar Oakley &bull; <a href="https://www.byui.edu/online">BYU-I
        Online
        Learning</a> &bull; Last updated <span id="dates"></span>

      <a href="https://www.facebook.com/" target="_blank"><img class="" src="images/facebook.png" alt="Facebook" /></a>
      <a href="https://youtube.com/" target="_blank"><img class="" src="images/youtube.png" alt="Youtube" /></a>
      <a href="https://www.instagram.com/" target="_blank"><img class="" src="images/instagram.png"
          alt="Instagram" /></a>
    </footer>
    <script src="/finalProject/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">
    </script>
    <script>
      WebFont.load({
        google: {
          families: ['Fira Sans', 'Titillium Web']
        }
      });
    </script>
    </div>
</body>

</html>